#----------------------------#
# Configuração das Variáveis #
#----------------------------#

#----------------------#
# Caminho da Aplicação #
#----------------------#
APPLICATION=./www
APPLICATION_LOG_PATH=./.docker/services/nginx/logs/slim.log

#-----------------------------#
# Customização dos Containers #
#-----------------------------#

#---------#
# PHP_FPM #
#---------#
#PHP_FPM_INSTALL_APP=https://github.com/secultce/mapasculturais.git
#PHP_FPM_INSTALL_THEME=https://github.com/secultce/Ceara.git
#PHP_FPM_INSTALL_PLUGIN=https://github.com/secultce/MultipleLocalAuth.git

#-------#
# NGINX #
#-------#
NGINX_HOST_HTTP_PORT=8080
NGINX_HOST_HTTPS_PORT=8443
NGINX_HOST_LOG_PATH=./.docker/services/nginx/logs/
NGINX_CONF_PATH=./.docker/services/nginx/conf/

#----------#
# POSTGRES #
#----------#
POSTGRES_DB=mapasculturais
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5435
POSTGRES_INITIAL_SCHEMA=./.docker/services/postgresql/db/schema.sql
POSTGRES_INITIAL_DATA=./.docker/services/postgresql/db/data.sql