version: '3'
services:

    nginx:
        container_name: mapas-nginx
        build:
            context: ./.docker/services/nginx
            dockerfile: Dockerfile
        volumes:
            - ${APPLICATION}:/var/www/html
            - ${NGINX_HOST_LOG_PATH}:/var/log/nginx
            - ${NGINX_CONF_PATH}:/etc/nginx/conf.d
        ports:
            - "${NGINX_HOST_HTTP_PORT}:80"
            - "${NGINX_HOST_HTTPS_PORT}:443"
        links:
            - php-fpm
        networks:
            - mapas-network

    php-fpm:
        container_name: mapas-php-fpm
        build:
            context: ./.docker/services/php-fpm
            dockerfile: Dockerfile
        expose:
            - "9000"    
        volumes:
            - ${APPLICATION}:/var/www/html
            - ${APPLICATION_LOG_PATH}:/var/log/nginx/slim.log
        environment:
            - APP_MODE=${APP_MODE}
        links:
            - postgres
        depends_on:
            - postgres

        networks:
            - mapas-network
            
    postgres:
        container_name: mapas-postgresql
        build:
            context: ./.docker/services/postgresql
            dockerfile: Dockerfile
        ports:
            - "${POSTGRES_PORT}:5432"
        volumes:
            - ${POSTGRES_DATA_PATH}:/var/lib/postgresql/data 
            - ${POSTGRES_INITIAL_SCHEMA}:/docker-entrypoint-initdb.d/0.backup.sql     
        environment:
            - POSTGRES_DB=${POSTGRES_DB}
            - POSTGRES_USER=${POSTGRES_USER}
            - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
            - PGDATA=/var/lib/postgresql/data/pgdata
        networks:
            - mapas-network 

networks:
    mapas-network:
        driver: bridge