version: '3'
services:

    nginx:
        container_name: mapas-nginx
        build:
            context: ./.docker/services/nginx
            dockerfile: Dockerfile
        volumes:
            - C:\mapas\www:/var/www/html
            - C:\mapas\.docker\services\nginx\logs:/var/log/nginx
            - C:\mapas\.docker\services\nginx\conf:/etc/nginx/conf.d
        ports:
            - "${NGINX_HOST_HTTP_PORT}:80"
            - "${NGINX_HOST_HTTPS_PORT}:443"
        links:
            - php-fpm
        networks:
            - mapas-network

    php-fpm:
        container_name: mapas-php-fpm
        build:
            context: ./.docker/services/php-fpm
            dockerfile: Dockerfile
        expose:
            - "9000"    
        volumes:
            - C:\mapas\www:/var/www/html
            - C:\mapas\.docker\services\nginx\logs\slim.log:/var/log/nginx/slim.log
        environment:
            - APP_MODE=${APP_MODE}
        links:
            - postgres
        depends_on:
            - postgres

        networks:
            - mapas-network
            
    postgres:
        container_name: mapas-postgresql
        build:
            context: ./.docker/services/postgresql
            dockerfile: Dockerfile
        ports:
            - "${POSTGRES_PORT}:5432"
        volumes:
            - postgres_database:/var/lib/postgresql/data      
        environment:
            - POSTGRES_DB=${POSTGRES_DB}
            - POSTGRES_USER=${POSTGRES_USER}
            - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
            - PGDATA=/var/lib/postgresql/data/mapas/
        networks:
            - mapas-network 

volumes:
    postgres_database:
networks:
    mapas-network:
        driver: bridge